# DataNinjas

./: HELP.md  README.md  pom.xml
Inventory-management/: pom.xml
Inventory-management/src/main/java/com/dataninjas/inventory_management/: InventoryManagementApplication.java
Inventory-management/src/main/java/com/dataninjas/inventory_management/controller/: InventoryController.java
Inventory-management/src/main/java/com/dataninjas/inventory_management/dto/: InventoryResponse.java
Inventory-management/src/main/java/com/dataninjas/inventory_management/exception/: ResourceNotFoundException.java
Inventory-management/src/main/java/com/dataninjas/inventory_management/model/: Inventory.java
Inventory-management/src/main/java/com/dataninjas/inventory_management/repository/: InventoryRepository.java
Inventory-management/src/main/java/com/dataninjas/inventory_management/service/: InventoryService.java
Inventory-management/src/main/resources/: application.properties
Inventory-management/src/test/java/com/dataninjas/inventory_management/: InventoryManagementApplicationTests.java
Inventory_Management/: pom.xml
Inventory_Management/src/main/java/com/dataninjas/inventory_management/: InventoryManagementApplication.java
Inventory_Management/src/main/java/com/dataninjas/inventory_management/controller/: InventoryController.java
Inventory_Management/src/main/java/com/dataninjas/inventory_management/model/: Inventory.java
Inventory_Management/src/main/java/com/dataninjas/inventory_management/repository/: InventoryRepository.java
Inventory_Management/src/main/java/com/dataninjas/inventory_management/service/: InventoryService.java
Inventory_Management/src/main/resources/: application.properties
Order-management/: pom.xml
Order-management/src/main/java/com/DataNinjas/Order/management/: OrderManagementApplication.java
Order-management/src/main/java/com/DataNinjas/Order/management/Exception/: ResourceNotFoundException.java
Order-management/src/main/java/com/DataNinjas/Order/management/config/: WebClientConfig.java
Order-management/src/main/java/com/DataNinjas/Order/management/contoller/: OrderController.java
Order-management/src/main/java/com/DataNinjas/Order/management/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
Order-management/src/main/java/com/DataNinjas/Order/management/model/: Order.java  OrderLineItems.java
Order-management/src/main/java/com/DataNinjas/Order/management/repository/: OrderRepository.java
Order-management/src/main/java/com/DataNinjas/Order/management/service/: OrderService.java
Order-management/src/main/resources/: application.properties  application.yml
Order-management/src/test/java/com/DataNinjas/Order/management/: OrderManagementApplicationTests.java
User-management/src/main/java/com/dataninjas/user_managementservice/: UserManagementServiceApplication.java
User-management/src/main/java/com/dataninjas/user_managementservice/Exception/: NotFoundException.java
User-management/src/main/resources/: application.properties
User-management/src/test/java/com/dataninjas/user_managementservice/: UserManagementServiceApplicationTests.java
User_Management-Service/: pom.xml
User_Management-Service/src/main/resources/: application.properties
src/main/java/com/example/order/Controller/: OrderController.java
src/main/java/com/example/order/Exception/: ResourceNotFoundException.java
src/main/java/com/example/order/Model/: Order.java
src/main/java/com/example/order/Repository/: OrderRepository.java
(+14 files in other folders)
